<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE abiword PUBLIC "-//ABISOURCE//DTD AWML 1.0 Strict//EN" "http://www.abisource.com/awml.dtd">
<abiword template="false" xmlns:ct="http://www.abisource.com/changetracking.dtd" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:math="http://www.w3.org/1998/Math/MathML" xid-max="33" xmlns:dc="http://purl.org/dc/elements/1.1/" styles="unlocked" fileformat="1.1" xmlns:svg="http://www.w3.org/2000/svg" xmlns:awml="http://www.abisource.com/awml.dtd" xmlns="http://www.abisource.com/awml.dtd" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.9.1" xml:space="preserve" props="dom-dir:ltr; document-footnote-restart-section:0; document-endnote-type:numeric; document-endnote-place-enddoc:1; document-endnote-initial:1; lang:es-ES; document-endnote-restart-section:0; document-footnote-restart-page:0; document-footnote-type:numeric; document-footnote-initial:1; document-endnote-place-endsection:0">
<!-- ======================================================================== -->
<!-- This file is an AbiWord document.                                        -->
<!-- AbiWord is a free, Open Source word processor.                           -->
<!-- More information about AbiWord is available at http://www.abisource.com/ -->
<!-- You should not edit this file by hand.                                   -->
<!-- ======================================================================== -->

<metadata>
<m key="abiword.date_last_changed">Thu Oct 30 11:38:24 2025
</m>
<m key="abiword.generator">AbiWord</m>
<m key="dc.creator">Russell</m>
<m key="dc.date">Thu Oct 30 11:38:24 2025
</m>
<m key="dc.format">application/x-abiword</m>
</metadata>
<rdf>
</rdf>
<history version="1" edit-time="1682" last-saved="1761820704" uid="a5b4176e-b578-11f0-9c93-98107912ca0d">
<version id="1" started="1761820704" uid="9044bc9a-b57c-11f0-9c93-98107912ca0d" auto="0" top-xid="33"/>
</history>
<styles>
<s type="P" name="Normal" followedby="Current Settings" props="font-family:Times New Roman; margin-top:0pt; color:000000; margin-left:0pt; text-position:normal; widows:2; font-style:normal; text-indent:0in; font-variant:normal; font-weight:normal; margin-right:0pt; font-size:12pt; text-decoration:none; margin-bottom:0pt; line-height:1.0; bgcolor:transparent; text-align:left; font-stretch:normal"/>
</styles>
<pagesize pagetype="A4" orientation="portrait" width="8.267717" height="11.692913" units="in" page-scale="1.000000"/>
<section xid="3" props="page-margin-footer:0.5000in; page-margin-header:0.5000in; page-margin-right:1.0000in; page-margin-left:1.0000in; page-margin-top:1.0000in; page-margin-bottom:1.0000in">
<p style="Normal" xid="4" props="font-family:Times New Roman; font-size:14pt; lang:es-ES; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"><c props="font-size:20pt"></c><image dataid="image0" title="" alt="IES Joan Ramis i Ramis (@J_RamisiRamis) / X" xid="25" props="height:1.42708in; width:2.34375in"/></p>
<p style="Normal" xid="26" props="font-family:Times New Roman; font-size:14pt; lang:es-ES; font-weight:normal; text-position:normal; text-align:center; font-style:normal; text-decoration:none"><c></c></p>
<p style="Normal" xid="27" props="font-family:Times New Roman; font-size:14pt; lang:es-ES; font-weight:normal; text-position:normal; text-align:center; font-style:normal; text-decoration:none"><c props="color:0000ff"></c><c props="font-size:20pt; color:ffcc00; text-decoration:underline">I</c><c props="bgcolor:transparent; font-size:20pt; text-decoration:underline; color:ffcc00; font-style:italic">ES Joan Ramis i Ramis </c><c props="bgcolor:transparent; text-decoration:underline; color:ffcc00; font-style:italic">                                </c><c props="bgcolor:transparent; font-size:16pt; text-decoration:underline; color:ffcc00; font-style:italic">Av. de Vives Llull, 15</c></p>
<p style="Normal" xid="1" props="text-align:center"><c props="bgcolor:transparent; text-decoration:underline; color:ffcc00; font-style:italic"></c></p>
<p style="Normal" xid="28" props="text-align:center"><c props="bgcolor:transparent; font-size:14pt; text-decoration:underline; color:ffcc00; font-style:italic">Russell Vásquez, alumne del curs 1r de cicle formatiu de grau mijà de Sistemes Microinformàtics i Xarxes(SMX) per haver obtingut el títol de «</c><c props="bgcolor:transparent; text-decoration:underline; font-size:14pt; font-weight:bold; color:ffcc00; font-style:italic">Millor Alumne</c><c props="bgcolor:transparent; font-size:14pt; text-decoration:underline; color:ffcc00; font-style:italic">» en el curs 2025/2026</c></p>
<p style="Normal" xid="29" props="text-align:center"><c props="bgcolor:transparent; font-size:14pt; text-decoration:underline; color:ffcc00; font-style:italic"></c></p>
<p style="Normal" xid="30" props="text-align:center"><c props="bgcolor:transparent; font-size:14pt; text-decoration:underline; color:ffcc00; font-style:italic">En virtut de la seva destacada actuació en tots els àmbits del curs, així com pel seu compromís, responsabilitat i treball constant, que han permès que obtingui el reconeixement de «</c><c props="bgcolor:transparent; text-decoration:underline; font-size:14pt; font-weight:bold; color:ffcc00; font-style:italic">Millor Alumne»</c><c props="bgcolor:transparent; font-size:14pt; text-decoration:underline; color:ffcc00; font-style:italic"> del curs 2025/2026.</c></p>
<p style="Normal" xid="31" props="text-align:center"><c props="bgcolor:transparent; font-size:14pt; text-decoration:underline; color:ffcc00; font-style:italic"></c></p>
<p style="Normal" xid="32" props="text-align:center"><c props="bgcolor:transparent; font-size:14pt; text-decoration:underline; color:ffcc00; font-style:italic">Aquest diploma es concedeix com a reconeixement a la seva tasca d'excel·lència, la qual ha estat fonamental per mantenir els estàndards més alts del curs.</c></p>
<p style="Normal" xid="33" props="text-align:center"><c props="bgcolor:transparent; font-size:14pt; text-decoration:underline; color:000000; font-style:italic"></c></p>
<p style="Normal" xid="15"><c props="bgcolor:transparent; text-decoration:underline; color:000000; font-style:italic"></c></p>
<p style="Normal" xid="16"><c></c></p>
<p style="Normal" xid="9"><c></c></p>
<p style="Normal" xid="10"><c></c></p>
<p style="Normal" xid="11"><c></c></p>
</section>
<data>
<d name="image0" mime-type="image/jpeg" base64="yes">
/9j/4AAQSkZJRgABAQAAAQABAAD/2wCEAAkGBwgHBgkIBwgKCgkLDRYPDQwMDRsUFRAWIB0i
IiAdHx8kKDQsJCYxJx8fLT0tMTU3Ojo6Iys/RD84QzQ5OjcBCgoKDQwNGg8PGjclHyU3Nzc3
Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3Nzc3N//AABEIAIkA
4QMBIgACEQEDEQH/xAAbAAEAAgMBAQAAAAAAAAAAAAAABQYBBAcCA//EAEMQAAEEAQEEBAkI
CQQDAAAAAAEAAgMEEQUSITFBBlFhcRMUIjKBkaGxwSM0NVJyc9HwFSQzQlRikpPhFiVDY1N0
wv/EABoBAAEFAQAAAAAAAAAAAAAAAAACAwQFBgH/xAAyEQABAwMCBAQEBQUAAAAAAAABAAID
BBExEiEFE0FRImFxwYGR0fAUI6Gx4TIzQlLx/9oADAMBAAIRAxEAPwDuKLGVq3b1ejEZLMoY
O07z3Bcc4NFyugEmwW0vlPPFA3bmkawdbnYCqeodKp5C5lFgib9d+93q5KAmnlmdtzSvkf8A
zuJVVPxaNmzN1Yw8Nkdu/ZXWz0o06Hc17pXdUY3es4UdN0wdwgp7vrPk3+oD4qscsclhVr+K
VDsGyns4bA3O6nn9LLx8yOBveCfivP8AqrUfqwf0H8VBomfx1T/uU9+Dp/8AUKwx9LbY8+tE
7uJH4reg6XQOHy9aSP7Dg4fBVFWXo7pNO7pzpbMW3JtuGckclKpaqrlfpa75qLU01NEzU5vy
U7V1qha8mGyzb+q47JUgDu4jeuYV2h9mGPG50jW+0K62q2l6fE02JJYWZwMTSY9hVjSVr5Wk
uA2UGppGROAaTupvKZVc8b0D+Ll/uypMaRbH4m606QvZj9qQRkZ47uCk/iAcEH0KjmAjN/kr
HleS4da0788rHQ16/wC2mJ8o7wwDi5aU0VGF5isusWpzguHlPO/sG4J10ljsmw26ms9oKzlQ
sENCV/g4DNVmG/ZDnMd6uBX2bYc2KzXvOeXxM2jJEC0uYc4IxwO48FwS90FnZSee9CVVaboZ
7cTzYtQMDgGQufK5z9/7xO4d2/vWGxG5rV+OW/PBHGfIDJdkJg1ZsLDJ7p0QZuceStYKE44q
tV3zU9fgqRXpbUMjCZBI/a2dx/wtrpHZlbFBTqvc2ey8Na5pwWjPHKWKoctziMbLhgOsNByp
zKxnfhQvRq3LJBNVtPc6xXfsuLzkkZOCojUrVmvrtiZs0ngq8kZczbONk4zuSX1bWxtfbK62
mLnll8K45xx3d5WcqrdKbMz544aszmCOEzPLHEbuX57U1KxMzTdHeyaRrpHs2yHEF24cetcd
WAOcLYXW0xLWm+VaM7s8kz6u9VrXbDjq1erYtSV6jmbRczI2jv3ZX302tPFda+lfFim4fKMf
JtOB7N34Jf4m8haBjb7CTyLM1EqeyiwilKPdQWt9IY6YdBUIknG4nkw/iqdZszWZXPsSmR5+
t8OpeDvOTvPWsLI1NZJUHfHZaenpWQDbPdERFEUpEREIRFjOTjIHZnBXtsUjm7TGSHuYSuhp
OFwkDK8q6dDvoeT713uCqHi0/wD4Jv7Z/BW/ogMaTI12Q4SuyCMcgrLhbSJ9x0KruJOaYdj1
VRp/PYPvW+8K39Las9qpXjqwvkIk3hnIYKqFT57B9633hXTpJqNjTa0MlUNy9+ydpud2E5RB
hp5deEir1c+PTlVL9D6l/BTf0rfpXdT0UM8Zhf4qTs7EnLuKx/qnUuqL+3/lamo6xa1KJkdn
Y2Wuz5LcZ9qYD6eLxROOpPFk8vhlaNKtMd+vZs1bkLswlr4XHgWOJaQD1eath8NmvZlnqNjl
ZMQ5zHO2SCABkH0BUejJYjk2q8TpQRh7NkuDh1EevBVt0t77EG1RtPjc3c+vONsMPVyd7VZ0
tVzxuN8quqabknY3C+l2dr/BusssUnxOy2bYDmjcRxGQB3r6srvh2rrJ5LkgjIazyAHc92Av
ZtWK5aLsDfBuOz4WJ2Rk8Mg8PRla1t40qYyQs+RljcfBjc0PAyN3LIypZsPEf+KMLnYL4Q3J
7N+GKzOYGkFzoWs2CCC3AJcMnOTwWtV0+vqGvakyyzbDSMb8Y9IUjYZaiEU1uWCxGZGgxmHG
MkDLTnuK0Wu1C3q+oQVbba4jPneBacj4qNI0XaHi+/sno3Gzi0229150lrNH1V2nzRs2ZTmG
bGC4dRPs71h3jep67NPQfEBUAjaZMkZ35I9q+0U1ytrdejflitiRpc13gwC384W3rto0KrIq
AEdixIGx7LRx5nC4Gt5ZuSGtPx8glFzuYNrlw+Hqo2PxrTNfinvPiIuAtcYshuRjj7PWszV/
GdW1qHGS6AbO7mAMKR0KydQplt1ofZgeWSbTRxzuOFF3dQs1ddmLX/IMewSNDBktOOJxlJcG
Nja6/hJ/cG6U0vc8ttuB+xWrSL7emaldlIJEDYWk8BgDPwW1qh/2nRBjytpnPsC2OkdyWoY6
9DYiyx0kg2GkY9KxqVyZun6U5r2bUrmbWWA8h6kgtawOZe9hubeaUHOcWuA2J2+S2dWvwRXm
VdTrxmo9mWyuG1g/BRsIpjXaw0Rxxk+HDSdnH5z7Fu63Zml1OHTmTxQRuZtmSVgOd53DPcvp
ptfUKN1sOY7FN7STK1rW7J9H+U678yW3QHPUeSbZZkd+pGL7FTuERFaKvXLURFh1sUWF6jjf
K5rIml7nbgBxJ7FK+LVdLaHXgLNs7xWafJZ9o/BOxxF++B3TUkoZtknotSnptm40viYGxt4y
vOGj0rY8FpVTfNPLcf8AViGyz18/QtS7fsXnN8O8bLfNjbua3uC10vXGzZgv5n6JAZI/d5t5
D6qT/S4jP6lSqwj6+ztn1leHa3qThjxt+P5cD4KP7UwEk1Ep/wAvZKFPEOi3f0xqP8dN/UrT
0VlfNpsssji5xldknjwCpK+0VmxCwsinlY0nJa15AT9LVuik1PuUzU0jZWaWWC261uN5ghdU
gEjXsAlbkO3Ebz1q2dINMk1OCKOKRrCx2TtdyoYJBBB3jgtjx+7/ABdj+65OQVjWscyQXBSJ
aRxe18ZtZTP+kbn8TD6ivhd6M2KlSWd08ZbGC4gA+xaMGpWYpWunnnlYPOaZnN2vSCt23HNc
run025Ymh/5a75CXs9HMJQFK9p0MN/XdJJqWOGt23ey89GNQbSuls3kxzANJ6jyPvVgsaZOz
Uf0jpkrNp/nxvJ2X+rsVHI34fx/eC2K963Xb+r2JYx9Vp3JFPWNYzlyC4GO4Sp6Nz3a4znPm
rw+G5cLBaEUMLXB5ZG4uLsHIycDmvEpbet5jZ4WKsxwIyAJHkY2fVnPeqzpupSWbzI9Unkmg
k8kjaLWgnhkDiFeY42RsEcbGtYBgBowArqnlbUNJbjr3VRPE6A2coNkDakkMlinOGNcGtL7H
hAwncMNXwZpwuatcxYlgdvcDCdk8SN+7erDNXin2PCsDtg7QzyKxHWhjmfIxo8I/ziSnDTA2
BwkCcjcZVd0NkdTVpKt1pNz/AI5i8nbb2ZWLUtm70hc+nA2ZtIbOy5+yNo8T+epWCxSr2J45
pIg6WPzHbxheqtSCpt+AjDPCO2nY5nrTYpXBoZfa9/NLNQCS+29rKuU5bNHpDtXIRCy4PNa4
FueRz359a8W6/jWpa3E0eV4EFveMFWWzSr2jGZ4w8xnaaeo9aNpwNnkmEbRLIMPeM5cg0jra
b7Xv8wuipF9Vt7W+RVSgkdep6jekz5FVsQz18/aPatnVfofRPtM9wVgj02pFXkrRwNEUnns3
4K9PoVpYYY3wtLIv2YOfJ7kgUb9NidyPe6Uapuq4G38WUZqkmnWb7aGoQ7JDNqOVzsDuC0IW
N0zW60FC26aKbIkjLsho69353Kx26Na60CzEyTHAniF4p6XSpO2q0DWOxja5px9O90mrbOev
om2ztDLb4x09VuImEU2yi7rli9RRvmlbHG0ue44AHMrypaM/oikJj89sN8g/+KPr7ysZFHrN
zgZWslk0CwycLM0kekNMNYtfeIxLOOEf8re3tUOSSSSck8ymScnPE5KyiSXXsNh2RFEGbncn
KIi+kEE9h2zDE956mjKbAJNgnCQMr5opiDo1qcoy6OOIfzv3+zK2R0RufxEHtUptDUOwwqOa
yAZcq8inJeiuoN810L/suI94Ubb0+5TObFeRg6yMt9Y3JuSlmj3c0pTKmF58LgtVEIRMJ9F7
rzS1pmywP8HI3mOYXhZXQSDcLhAIsVKTwRatA6zTjay3G35aBn7w+s38PyYojnz6l9K08laZ
k8T9iRpy38Ct7UoIpoG6jUZsRvdsyxj/AInfhzUh1pW6x/UM/X6qOPynBhwceXl9FGcscgr9
0c1Dx7T27biZY/Ifk+oqhKY6K2/FtUbG4+RONg7+fL4p/h0/KmAODsmq+HmRE9Qr5gdSzgIi
1KzqLGB1LKIQsYHUs4REIWMDqCYHUsohCJgIiEIiIhC5xpEDJp3zWR+q12mSTtHIela9yw+3
YfYmO95O7qHJb1r9T0avXHkyWneGkxu8keaPiovA6ljpfA0R/E/fotRF43GT4D0RZa1znBsY
LieDQM5RrSXBrQXEnAaOZV26P6IyjGJpwHWT2eZ2BKpKR9Q+wx1XKqpbA25ytHSei+dmXUjj
/pafefwVmgghrt2YWMY3qaAAvFy3DThMth4ZGBvPNVHU+k1iz5FP9Xj6z53+Fel1NQtt1/VU
wbUVjr9P0VwlnihbmWRrO1xAWudW03+Mr/1hc6kkkldtSvc93W45KwoTuMO/xapbeFC3icul
xXa0w+Rnif8AZeCvuQC3fjHsXLVJUNbvUzgTbbOcchznu5pyLi7SbSNsm5OFuAux11ZdS6OV
LTdquPAS8iweSfR+CqF6lZozGKwzZPEEcHdoPUrxpGswalHgeRMB5cZO8do6wtjUKMN+sYZ2
7uIdzb2hOz0UNSzmRZTcNXLTu0SYXN0WzqNKahadBMN43hw4EcitZZ5zSwlrsq9a4PaHNwsr
d0idkc7oLJ/V7OI5P5eoj0rRWF2N5Y4OC5IwPaWlfa3A+rakgkGHMds945H1L5xyOhcJGZ2o
ztDCk9S/W9PqX+Lx8jN3jgT3hRiXK3Q/w4yEmJ2tnizgrp1aYWK8czeD2hw9K+yh+i83htGg
358HlnqO72KYWvhfrjDu4WXkboeW9kRETiQiIiEIiIhCIiIQiIiELnOuyiTU52DzIsRsHIAK
PXuZ/hJZJCclzicntK8ta55DGDLiQB2k7lipXcyQu7rWRt0MA7Kx9EdNE07r0rPIjOGZHF3W
rVasR1IJJ5nbMbG5K8adWbTpRQN/cbg9pVZ6ZagXTsoszst8p/fyH561owW0NLfr7qhOqsqb
dPZRGq6lPqdgySHDB5kf1R+K0kRZt73SOLnHdaBjGsaGtwiIiQlIiIhC9RSOgeJo3EPbwIO8
K96BqrdSr4eQ2xH57evtHeqEtvSbpoX4px5jTh47Cp1DVGCQA/0nKh1lMJmXGQrl0i00ahSJ
YPlovKYRz6wqFjZGTx6l1Fpa9oLd4IBCoHSGoKWpzMa0Bj/LYAOAKncWgFhMPioXDJjcxH4K
NREVGrlSWm/LafqFY7/kxM0Hrad6jFJ9Hj/uscZ82Zr2H0gqNIT8m8TD6j390xHtK8eh+/kr
l0KdnTpmfVl94CsarPQj5lZ+9HuCsy01Ab0zPRZ+sH57vVERFMUZEREIRERCEREQhEREIXKl
u6HF4bVqjP8AsB9W/wCC1Ht2ZHN+qSPUVJ9GMfpqv2bWPUVjaZt5mg91qah1oXEdlf1zPUp/
GNQsS5J23kjuzj3LpTuDly13nuVvxg+FoVXwoeJxRERUKu0REQhEREIRERCF0Ho7N4fR4Hk5
cBsHPYcKF6bQ4fUlA4hzM+o/ipLoh9Dt+273rV6bfNK33h9y0s/joLnsFn4fBW2HcqoIsLKz
S0C39A+mKn2/gVpzbpZAOAJ95W90dH+8wH91m089mAVHuOSSeJUh39gep/YJhv8Aed6D3Vx6
Fs2dNmd9aU+wBWNQ/RiLwWjQ7vP2n+s7vYphaijbpgYPJZ2pdqmcfNERFJTCIiIQiIiEIiIh
CIiIQub61D4DVLDWgbJeXsxzDt6zocwg1etIeG3j17vivtqP61p1S8POa3wEvYRwPqUY1xa4
OacEHII5FZB55c+sYvdaeMcyHSc49l1Ncz1CDxW/YhPFjyB3cvYuhadabcpwztPnt39/NVjp
jp/g5m3Y25Eg2X9h5H1e5XPE4+bAHt6fsqnh0nLmLHdVXERFnFfoiIhCIiIQiwsrb0qk+9eh
gaPIccvd1NHFKYwvcGjqkveGNLj0V16OQGto1djvOI2j6d6h+m8wLqsA4+U8+wD4q1Na1rQ1
oAA3AAcFz/pFcFvVJiw5Yz5Np/PblaLiBENKI/QKioWmWp1nzKjURFm1fqT0j5KC/b5RwlgP
8ztwUaxjpXhjBlziGt7zuUnZHimi1q/CSy4zSD+Ubmr69FaZtakx5HycA2z9rl+exTeUXvZC
Pu/8KHzAxr5fvb+Vda0Da9eOFm5rGhox2BfdEWrAsLBZvJuiIi6hEREIRERCEREQhEREIXPN
IeyYS6fO7EdkYaep480qPkjfDI+OVuHsdsuHUV6p/PIO8e8Lc6QfTVvuKx58UAJ6Gy07fDPY
dRdSfRHUvBP8RmI2XkmMk8DxIVpt14rdd8Mwyx4wfxXOtM+kq33zfeF0pvH0BXXDJDLCWO6b
Ko4jGI5g5vVc61TTptOnMUu9vFrwNzgtNXHpn9Hw/eKnKnrYGwzFrcK2o5nTRBzsoiIoilIi
IhC9RRvllbHE0ve7cAOZ7FetA0lumVyZMOsP893V1AKs9FPpsfdq9cj3FX3CqdmnmnKpOJzu
vyxjKjekGpfo+kdg/LyDZjHxVAyTx71Y+mnz+t92feq4ofE5XPnLTgKZw6JrYdQyVlbWmVfG
rjI3nEQG3K/k1o4rVUpo3zHVP/X/APpQ4Gh0gBUmoeWxkhaupWjctySgYZ5rGjk0bhhXPo3p
/iWngyNAll8t27gOQVCZ+2i+0xdQH59ateFtD5Xyuz9VWcSdy2NibhfVERXyqEREQhEREIRE
RCEREQhEREIX/9kA
</d>
</data>
</abiword>
