<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE abiword PUBLIC "-//ABISOURCE//DTD AWML 1.0 Strict//EN" "http://www.abisource.com/awml.dtd">
<abiword template="false" xmlns:ct="http://www.abisource.com/changetracking.dtd" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:math="http://www.w3.org/1998/Math/MathML" xid-max="34" xmlns:dc="http://purl.org/dc/elements/1.1/" styles="unlocked" fileformat="1.1" xmlns:svg="http://www.w3.org/2000/svg" xmlns:awml="http://www.abisource.com/awml.dtd" xmlns="http://www.abisource.com/awml.dtd" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.9.1" xml:space="preserve" props="dom-dir:ltr; document-footnote-restart-section:0; document-endnote-type:numeric; document-endnote-place-enddoc:1; document-endnote-initial:1; lang:es-ES; document-endnote-restart-section:0; document-footnote-restart-page:0; document-footnote-type:numeric; document-footnote-initial:1; document-endnote-place-endsection:0">
<!-- ======================================================================== -->
<!-- This file is an AbiWord document.                                        -->
<!-- AbiWord is a free, Open Source word processor.                           -->
<!-- More information about AbiWord is available at http://www.abisource.com/ -->
<!-- You should not edit this file by hand.                                   -->
<!-- ======================================================================== -->

<metadata>
<m key="abiword.date_last_changed">Thu Oct 30 11:07:25 2025
</m>
<m key="abiword.generator">AbiWord</m>
<m key="dc.creator">Russell</m>
<m key="dc.date">Thu Oct 30 11:07:25 2025
</m>
<m key="dc.format">application/x-abiword</m>
</metadata>
<rdf>
</rdf>
<history version="1" edit-time="802" last-saved="1761818845" uid="5db71936-b576-11f0-807c-c4db991299e4">
<version id="1" started="1761818845" uid="3c2d25ba-b578-11f0-807c-c4db991299e4" auto="0" top-xid="34"/>
</history>
<styles>
<s type="P" name="Normal" followedby="Current Settings" props="font-family:Times New Roman; margin-top:0pt; color:000000; margin-left:0pt; text-position:normal; widows:2; font-style:normal; text-indent:0in; font-variant:normal; font-weight:normal; margin-right:0pt; font-size:12pt; text-decoration:none; margin-bottom:0pt; line-height:1.0; bgcolor:transparent; text-align:left; font-stretch:normal"/>
<s type="P" name="Heading 2" basedon="Normal" followedby="Normal" props="keep-with-next:1; margin-top:22pt; font-weight:bold; margin-bottom:3pt; font-family:Liberation Sans; font-size:14pt"/>
</styles>
<pagesize pagetype="A4" orientation="portrait" width="8.267717" height="11.692913" units="in" page-scale="1.000000"/>
<section xid="1" props="dom-dir:ltr; section-space-after:0.64cm; page-margin-right:1.0000in; column-line:off; page-margin-footer:0.5000in; page-margin-left:1.0000in; page-margin-top:1.0000in; page-margin-bottom:1.0000in; section-max-column-height:0.00cm; page-margin-header:0.5000in; columns:2; text-align:left">
<p style="Normal" xid="2" props="text-align:right"><c props="font-weight:bold; font-size:20pt; color:993366; font-family:System-ui; text-decoration:underline overline; font-style:italic">MENORCA INFO</c></p>
<p style="Normal" xid="34" props="text-align:right"><c props="font-weight:bold; font-size:20pt; color:993366; font-family:System-ui; text-decoration:underline overline; font-style:italic"></c><c props="font-weight:bold; font-size:20pt; color:993366; font-family:System-ui; text-decoration:underline overline; font-style:italic">La Aemet eleva la alerta a                           naranja por lluvias y tormentas en Menorca</c></p>
<p style="Heading 2" xid="10" props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal"><c props="text-position:superscript; font-size:10pt">La Isla se verá afectada por una vaguada, que ya está dejando precipitac</c><c props="font-family:Liberation Sans; font-size:10pt; color:000000; text-decoration:none; text-position:superscript; font-weight:bold; font-style:normal; lang:es-ES">bundantes en el ostes de la Península</c></p>
<p style="Normal" xid="26" props="font-family:Times New Roman; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:es-ES; margin-bottom:0.0000in; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:normal; margin-right:0.0000in; text-decoration:none; text-align:left; line-height:1.000000; font-size:12pt"><c props="text-position:superscript; font-size:10pt"></c></p>
<p style="Normal" xid="27" props="font-family:Times New Roman; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:es-ES; margin-bottom:0.0000in; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:normal; margin-right:0.0000in; text-decoration:none; text-align:left; line-height:1.000000; font-size:12pt"><c props="text-position:superscript; font-size:10pt"></c></p>
<p style="Normal" xid="28" props="font-family:Times New Roman; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:es-ES; text-decoration:none; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:normal; line-height:1.000000; margin-bottom:0.0000in; font-size:12pt; margin-right:0.0000in; text-align:right"><c props="font-family:Times New Roman; text-decoration:underline overline line-through; text-position:superscript; lang:es-ES; bgcolor:00ff00; font-weight:bold; font-style:italic; font-size:12pt">La Agencia Estatal de Meteorología (Aemet) en Baleares ha decidido activar en Menorca la alerta naranja y amarilla por lluvias fuertes y tormentas prevista para este próximo jueves, 30 de octubre.</c></p>
<p style="Normal" xid="29" props="font-family:Times New Roman; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:es-ES; text-decoration:none; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:normal; line-height:1.000000; margin-bottom:0.0000in; font-size:12pt; margin-right:0.0000in; text-align:right"><c props="bgcolor:00ff00; font-weight:bold; text-position:superscript; text-decoration:underline overline line-through; font-size:10pt; font-style:italic"></c></p>
<p style="Normal" xid="30" props="font-family:Times New Roman; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:es-ES; text-decoration:none; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:normal; line-height:1.000000; margin-bottom:0.0000in; font-size:12pt; margin-right:0.0000in; text-align:right"><c props="font-family:Times New Roman; text-decoration:underline overline line-through; text-position:superscript; lang:es-ES; bgcolor:00ff00; font-weight:bold; font-style:italic; font-size:12pt">  Los avisos se han reforzado a última hora del miércoles, activando el de nivel amarillo de 3 a 6 de la madrugada por lluvias de hasta 20 litros por metro cuadrado en un ahora. A partir de las 6 y hasta las 12 del mediodía, el aviso se refuerza a naranja y en este caso, acumulaciones de 40 litros en una hora. Posteriormente, y hasta las 18 horas, el aviso vuelve a ser amarillo, para desactivarse a partir de esa hora.</c></p>
<p style="Normal" xid="31" props="font-family:Times New Roman; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:es-ES; text-decoration:none; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:normal; line-height:1.000000; margin-bottom:0.0000in; font-size:12pt; margin-right:0.0000in; text-align:right"><c props="bgcolor:00ff00; font-weight:bold; text-position:superscript; text-decoration:underline overline line-through; font-size:10pt; font-style:italic"></c></p>
<p style="Normal" xid="32" props="font-family:Times New Roman; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:es-ES; text-decoration:none; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:normal; line-height:1.000000; margin-bottom:0.0000in; font-size:12pt; margin-right:0.0000in; text-align:right"><c props="font-family:Times New Roman; text-decoration:underline overline line-through; text-position:superscript; lang:es-ES; bgcolor:00ff00; font-weight:bold; font-style:italic; font-size:12pt">El tiempo irá estabilizándose y el viernes, 31 de octubre, se esperan intervalos nubosos con probabilidad de algún chubasco acompañado de tormenta durante la madrugada; por la mañana irá tendiendo a predominio de cielos poco nuboso con intervalos de nubes altas. Las temperaturas nocturnas irán en ligero descenso, mientras que las diurnas subirán ligeramente. Por su parte, el viento soplará del oeste y suroeste moderado.</c></p>
<p style="Normal" xid="33" props="font-family:Times New Roman; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:es-ES; text-decoration:none; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:normal; line-height:1.000000; margin-bottom:0.0000in; font-size:12pt; margin-right:0.0000in; text-align:right"><c props="bgcolor:00ff00; font-weight:bold; text-position:superscript; text-decoration:underline overline line-through; font-size:10pt; font-style:italic"></c><c props="bgcolor:00ff00; font-weight:bold; text-position:superscript; text-decoration:underline overline line-through; font-size:10pt; font-style:italic">iones a</c></p>
</section>
</abiword>
