<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE abiword PUBLIC "-//ABISOURCE//DTD AWML 1.0 Strict//EN" "http://www.abisource.com/awml.dtd">
<abiword template="false" xmlns:ct="http://www.abisource.com/changetracking.dtd" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:math="http://www.w3.org/1998/Math/MathML" xid-max="328" xmlns:dc="http://purl.org/dc/elements/1.1/" styles="unlocked" fileformat="1.1" xmlns:svg="http://www.w3.org/2000/svg" xmlns:awml="http://www.abisource.com/awml.dtd" xmlns="http://www.abisource.com/awml.dtd" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.9.1" xml:space="preserve" props="dom-dir:ltr; document-footnote-restart-section:0; document-endnote-type:numeric; document-endnote-place-enddoc:1; document-endnote-initial:1; lang:es-ES; document-endnote-restart-section:0; document-footnote-restart-page:0; document-footnote-type:numeric; document-footnote-initial:1; document-endnote-place-endsection:0">
<!-- ======================================================================== -->
<!-- This file is an AbiWord document.                                        -->
<!-- AbiWord is a free, Open Source word processor.                           -->
<!-- More information about AbiWord is available at http://www.abisource.com/ -->
<!-- You should not edit this file by hand.                                   -->
<!-- ======================================================================== -->

<metadata>
<m key="abiword.date_last_changed">Thu Oct 30 10:42:40 2025
</m>
<m key="abiword.generator">AbiWord</m>
<m key="dc.creator">Russell</m>
<m key="dc.date">Thu Oct 30 10:42:40 2025
</m>
<m key="dc.format">application/x-abiword</m>
</metadata>
<rdf>
</rdf>
<history version="1" edit-time="1286" last-saved="1761817360" uid="c84ffdc6-b571-11f0-88b0-b03e96578aa4">
<version id="1" started="1761817360" uid="c6f6e428-b574-11f0-88b0-b03e96578aa4" auto="0" top-xid="328"/>
</history>
<styles>
<s type="P" name="Normal" followedby="Current Settings" props="font-family:Times New Roman; margin-top:0pt; color:000000; margin-left:0pt; text-position:normal; widows:2; font-style:normal; text-indent:0in; font-variant:normal; font-weight:normal; margin-right:0pt; font-size:12pt; text-decoration:none; margin-bottom:0pt; line-height:1.0; bgcolor:transparent; text-align:left; font-stretch:normal"/>
</styles>
<pagesize pagetype="A4" orientation="portrait" width="8.267717" height="11.692913" units="in" page-scale="1.000000"/>
<section xid="99" props="page-margin-footer:0.5000in; page-margin-header:0.5000in; page-margin-right:1.0000in; page-margin-left:1.0000in; page-margin-top:1.0000in; page-margin-bottom:1.0000in">
<p style="Normal" xid="100" props="text-align:center; dom-dir:ltr"><c props="text-decoration:underline line-through; font-family:Ubuntu Sans Mono; font-weight:bold; font-style:italic">Papereria Piris</c></p>
<p style="Normal" xid="1" props="text-align:center; dom-dir:ltr"><c props="text-decoration:underline line-through; font-family:Ubuntu Sans Mono; font-weight:bold; font-style:italic">Jordi Piris NIF 45212085J</c></p>
<p style="Normal" xid="2" props="text-align:center; dom-dir:ltr"><c props="text-decoration:underline line-through; font-family:Ubuntu Sans Mono; font-weight:bold; font-style:italic">C. del Carme, 24. 07702 Maó. Tel. 552588445</c></p>
<p style="Normal" xid="5" props="text-align:center; dom-dir:ltr"><c props="text-decoration:underline line-through; font-family:Ubuntu Sans Mono; font-weight:bold; font-style:italic"></c></p>
<p style="Normal" xid="6" props="text-align:center; dom-dir:ltr"><c props="text-decoration:underline line-through; font-family:Ubuntu Sans Mono; font-weight:bold; font-style:italic"></c></p>
<p style="Normal" xid="3" props="text-align:center; dom-dir:ltr"><c props="text-decoration:underline line-through; font-family:Ubuntu Sans Mono; font-weight:bold; font-style:italic">FACTURA NÚM.: 1.256                       25 de juny de 2005</c></p>
<p style="Normal" xid="325" props="text-align:center; dom-dir:ltr"><c props="text-decoration:underline line-through; font-family:Ubuntu Sans Mono; font-weight:bold; font-style:italic"></c></p>
<p style="Normal" xid="326" props="text-align:center; dom-dir:ltr"><c props="text-decoration:underline line-through; font-family:Ubuntu Sans Mono; font-weight:bold; font-style:italic"></c></p>
<p style="Normal" xid="327" props="text-align:center; dom-dir:ltr"><c props="text-decoration:underline line-through; font-family:Ubuntu Sans Mono; font-weight:bold; font-style:italic"></c></p>
<p style="Normal" xid="328" props="text-align:center; dom-dir:ltr"><c props="text-decoration:underline line-through; font-family:Ubuntu Sans Mono; font-weight:bold; font-style:italic"></c></p>
<p style="Normal" xid="7" props="text-align:center; dom-dir:ltr"><c props="text-decoration:underline line-through; font-family:Ubuntu Sans Mono; font-weight:bold; font-style:italic"></c></p>
<p style="Normal" xid="4" props="text-align:center; dom-dir:ltr"><c props="text-decoration:underline line-through; font-family:Ubuntu Sans Mono; font-weight:bold; font-style:italic">Client/a: Antònia Mir                            NIF: 55565687K</c></p>
<p style="Normal" xid="8" props="text-align:left; dom-dir:ltr"><c></c></p>
<p style="Normal" xid="9" props="font-family:Times New Roman; font-size:12pt; dom-dir:ltr; color:000000; text-decoration:none; text-align:left; text-position:normal; font-weight:normal; font-style:normal"><c></c></p>
<table xid="236">
<cell xid="237" props="bot-attach:1; left-attach:0; right-attach:1; top-attach:0">
<p style="Normal" xid="238" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; dom-dir:ltr; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"><c props="font-family:Times New Roman; font-size:12pt; color:0000ff; lang:es-ES; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">  </c><c props="font-family:Times New Roman; color:0000ff; font-size:12pt; text-position:normal; lang:es-ES; bgcolor:ff00ff; font-weight:normal; font-style:normal; text-decoration:none"> Codi</c></p>
</cell>
<cell xid="240" props="bot-attach:1; left-attach:1; right-attach:2; top-attach:0">
<p style="Normal" xid="241" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; dom-dir:ltr; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"><c props="font-family:Times New Roman; color:0000ff; font-size:12pt; text-position:normal; lang:es-ES; bgcolor:ff00ff; font-weight:normal; font-style:normal; text-decoration:none">   Quant.</c></p>
</cell>
<cell xid="243" props="bot-attach:1; left-attach:2; right-attach:3; top-attach:0">
<p style="Normal" xid="244" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; dom-dir:ltr; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"><c props="font-family:Times New Roman; color:0000ff; font-size:12pt; text-position:normal; lang:es-ES; bgcolor:ff00ff; font-weight:normal; font-style:normal; text-decoration:none">Producte</c></p>
</cell>
<cell xid="246" props="bot-attach:1; left-attach:3; right-attach:4; top-attach:0">
<p style="Normal" xid="247" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; dom-dir:ltr; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"><c props="font-family:Times New Roman; color:0000ff; font-size:12pt; text-position:normal; lang:es-ES; bgcolor:ff00ff; font-weight:normal; font-style:normal; text-decoration:none">Preu unitat</c></p>
</cell>
<cell xid="249" props="bot-attach:1; left-attach:4; right-attach:5; top-attach:0">
<p style="Normal" xid="250" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; dom-dir:ltr; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"><c props="font-family:Times New Roman; color:0000ff; font-size:12pt; text-position:normal; lang:es-ES; bgcolor:ff00ff; font-weight:normal; font-style:normal; text-decoration:none">Preu total</c></p>
</cell>
<cell xid="252" props="bot-attach:1; left-attach:5; right-attach:6; top-attach:0">
<p style="Normal" xid="253" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; dom-dir:ltr; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"><c props="font-family:Times New Roman; color:0000ff; font-size:12pt; text-position:normal; lang:es-ES; bgcolor:ff00ff; font-weight:normal; font-style:normal; text-decoration:none">Dte.</c></p>
</cell>
<cell xid="255" props="bot-attach:1; left-attach:6; right-attach:7; top-attach:0">
<p style="Normal" xid="256" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; dom-dir:ltr; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"><c props="font-family:Times New Roman; color:0000ff; font-size:12pt; text-position:normal; lang:es-ES; bgcolor:ff00ff; font-weight:normal; font-style:normal; text-decoration:none">  TOTAL</c></p>
</cell>
<cell xid="258" props="bot-attach:2; left-attach:0; right-attach:1; top-attach:1">
<p style="Normal" xid="259" props="font-family:Times New Roman; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:es-ES; margin-bottom:0.0000in; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:normal; margin-right:0.0000in; text-decoration:none; text-align:left; line-height:1.000000; font-size:12pt"><c props="font-family:Times New Roman; color:0000ff; font-size:12pt; text-position:normal; lang:es-ES; bgcolor:ff00ff; font-weight:normal; font-style:normal; text-decoration:none">   023</c></p>
<p style="Normal" xid="260" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; dom-dir:ltr; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"><c props="font-family:Times New Roman; color:0000ff; font-size:12pt; text-position:normal; lang:es-ES; bgcolor:ff00ff; font-weight:normal; font-style:normal; text-decoration:none">   085</c></p>
</cell>
<cell xid="262" props="bot-attach:2; left-attach:1; right-attach:2; top-attach:1">
<p style="Normal" xid="263" props="font-family:Times New Roman; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:es-ES; margin-bottom:0.0000in; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:normal; margin-right:0.0000in; text-decoration:none; text-align:left; line-height:1.000000; font-size:12pt"><c props="font-family:Times New Roman; color:0000ff; font-size:12pt; text-position:normal; lang:es-ES; bgcolor:ff00ff; font-weight:normal; font-style:normal; text-decoration:none">       2</c></p>
<p style="Normal" xid="264" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; dom-dir:ltr; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"><c props="font-family:Times New Roman; color:0000ff; font-size:12pt; text-position:normal; lang:es-ES; bgcolor:ff00ff; font-weight:normal; font-style:normal; text-decoration:none">      10</c></p>
</cell>
<cell xid="266" props="bot-attach:2; left-attach:2; right-attach:3; top-attach:1">
<p style="Normal" xid="267" props="font-family:Times New Roman; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:es-ES; margin-bottom:0.0000in; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:normal; margin-right:0.0000in; text-decoration:none; text-align:left; line-height:1.000000; font-size:12pt"><c props="font-family:Times New Roman; color:0000ff; font-size:12pt; text-position:normal; lang:es-ES; bgcolor:ff00ff; font-weight:normal; font-style:normal; text-decoration:none">grapadora</c></p>
<p style="Normal" xid="268" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; dom-dir:ltr; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"><c props="font-family:Times New Roman; color:0000ff; font-size:12pt; text-position:normal; lang:es-ES; bgcolor:ff00ff; font-weight:normal; font-style:normal; text-decoration:none">arxivador</c></p>
</cell>
<cell xid="270" props="bot-attach:2; left-attach:3; right-attach:4; top-attach:1">
<p style="Normal" xid="271" props="font-family:Times New Roman; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:es-ES; margin-bottom:0.0000in; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:normal; margin-right:0.0000in; text-decoration:none; text-align:left; line-height:1.000000; font-size:12pt"><c props="font-family:Times New Roman; color:0000ff; font-size:12pt; text-position:normal; lang:es-ES; bgcolor:ff00ff; font-weight:normal; font-style:normal; text-decoration:none">     12</c></p>
<p style="Normal" xid="272" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; dom-dir:ltr; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"><c props="font-family:Times New Roman; color:0000ff; font-size:12pt; text-position:normal; lang:es-ES; bgcolor:ff00ff; font-weight:normal; font-style:normal; text-decoration:none">      5</c></p>
</cell>
<cell xid="274" props="bot-attach:2; left-attach:4; right-attach:5; top-attach:1">
<p style="Normal" xid="275" props="font-family:Times New Roman; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:es-ES; margin-bottom:0.0000in; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:normal; margin-right:0.0000in; text-decoration:none; text-align:left; line-height:1.000000; font-size:12pt"><c props="font-family:Times New Roman; color:0000ff; font-size:12pt; text-position:normal; lang:es-ES; bgcolor:ff00ff; font-weight:normal; font-style:normal; text-decoration:none">      24</c></p>
<p style="Normal" xid="276" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; dom-dir:ltr; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"><c props="font-family:Times New Roman; color:0000ff; font-size:12pt; text-position:normal; lang:es-ES; bgcolor:ff00ff; font-weight:normal; font-style:normal; text-decoration:none">      50</c></p>
</cell>
<cell xid="278" props="bot-attach:2; left-attach:5; right-attach:6; top-attach:1">
<p xid="279"><c props="color:0000ff; bgcolor:ff00ff"></c></p>
</cell>
<cell xid="281" props="bot-attach:2; left-attach:6; right-attach:7; top-attach:1">
<p style="Normal" xid="282" props="font-family:Times New Roman; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:es-ES; margin-bottom:0.0000in; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:normal; margin-right:0.0000in; text-decoration:none; text-align:left; line-height:1.000000; font-size:12pt"><c props="font-family:Times New Roman; color:0000ff; font-size:12pt; text-position:normal; lang:es-ES; bgcolor:ff00ff; font-weight:normal; font-style:normal; text-decoration:none">     24</c></p>
<p style="Normal" xid="283" props="font-family:Times New Roman; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:es-ES; margin-bottom:0.0000in; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:normal; margin-right:0.0000in; text-decoration:none; text-align:left; line-height:1.000000; font-size:12pt"><c props="font-family:Times New Roman; color:0000ff; font-size:12pt; text-position:normal; lang:es-ES; bgcolor:ff00ff; font-weight:normal; font-style:normal; text-decoration:none">     50</c></p>
</cell>
</table>
<table xid="287" props="table-column-props:3.37cm/2.50cm/; table-row-heights:0.50cm/0.62cm/0.75cm/; table-column-leftpos:9.87cm">
<cell xid="288" props="bot-attach:1; left-attach:0; right-attach:1; top-attach:0">
<p style="Normal" xid="289"><c props="color:0000ff; bgcolor:ff00ff">SUMA</c></p>
</cell>
<cell xid="291" props="bot-attach:1; left-attach:1; right-attach:2; top-attach:0">
<p style="Normal" xid="292"><c props="color:0000ff; bgcolor:ff00ff">         74</c></p>
</cell>
<cell xid="294" props="bot-attach:2; left-attach:0; right-attach:1; top-attach:1">
<p style="Normal" xid="295"><c props="color:0000ff; bgcolor:ff00ff">IVA 16%</c></p>
</cell>
<cell xid="297" props="bot-attach:2; left-attach:1; right-attach:2; top-attach:1">
<p style="Normal" xid="298"><c props="color:0000ff; bgcolor:ff00ff">         12</c></p>
</cell>
<cell xid="300" props="bot-attach:3; left-attach:0; right-attach:1; top-attach:2">
<p style="Normal" xid="301"><c props="color:0000ff; bgcolor:ff00ff">TOTAL</c></p>
</cell>
<cell xid="303" props="bot-attach:3; left-attach:1; right-attach:2; top-attach:2">
<p style="Normal" xid="304"><c props="color:0000ff; bgcolor:ff00ff">        86 </c><c props="bgcolor:ff00ff; font-weight:bold; color:0000ff">€</c></p>
<p style="Normal" xid="323"><c></c></p>
<p style="Normal" xid="324"><c></c></p>
</cell>
</table>
<p xid="286"></p>
</section>
</abiword>
